{% extends "/dashboard/parts/base.html" %}
{% block content %}
<div style="width: 100%; display: table;">
	<div style="display: table-row">
		<div class="camera-screenshots">
			<div class="panel-heading">
				<h3 class="page-header text-primary">Snapshots</h3>
				<h4 class="page-header text-primary" id="snapshot_date"></h4>
			</div>
			<div class="panel-body">
				<img class="img-responsive" id="snapshot" src='' alt='' />
			</div>
			<div class="panel-footer">
				<button id="prev" type="button" class="btn btn-primary">Previous</button>
				<button id="next" type="button" class="btn btn-primary">Next</button>
			</div>
		</div>
		<div class="camera-liveview" id="camera-lv">
			<iframe class="liveview" id="liveview"></iframe>
		</div>
	</div>
</div>
<script>
	var files = undefined;
	var addr = undefined;
	var current = 0;
	$(document).ready(
		function() {
			$.getJSON("/status?module=history_snapshot",
				function(result) {
					if (result.history_snapshot != null)
						files = result.history_snapshot
					showImage(0)
				});
		});

	$(document).ready(
		function() {
			$.getJSON("/control/config_value_get?key=videoserver.server",
				function(result) {
					if (result.message != "") {
						let div = document.createElement('div');
						let h = document.createElement('h3');
						div.classList.add('page-header','text-primary');
						h.appendChild(document.createTextNode('LiveView'));
						div.appendChild(h);
						elem = document.getElementById('camera-lv')
						elem.insertBefore(div, elem.firstChild);

						addr = result.message;
						if (addr.match("^rtsp") && (addr.match("unicast$") || addr.match("multicast$"))) {
							addr = addr.replace("rtsp", "http").replace("unicast", "").replace("multicast", "");
						}
						document.getElementById('liveview').src = addr;
					}
				});
		});

	$("#next").click(function() {
		showImage(1)
	});
	$("#prev").click(function() {
		showImage(-1)
	});

	function showImage(direction) {
		if (files != undefined && files.length > 0) {
			switch (direction) {
			case 1:
				current = current + 1
				if (current > files.length - 1)
					current = 0
				break
			case -1:
				current = current - 1;
				if (current < 0)
					current = files.length - 1
				break
			default:
				current = 0
			}
			var file = files[current];
			var rx = file.match(/\/(.+\/)*(.+)\.(jpe?g|png|gif|bmp)/);
			document.getElementById("snapshot_date").textContent = rx[2];
			document.getElementById("snapshot").src = file;
			document.getElementById("snapshot").alt = file;
		}
	}
</script>
{% endblock %}
{# vim:set ts=4 noet sw=0: #}
